{\rtf1\ansi\deff0\adeflang1025

{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
}

{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green160\blue0;\red128\green255\blue0;\red255\green230\blue0;}

{\info
{\title Miradi}
{\author Miradi}
{\operator Miradi}
{\creatim\yr2008\mo8\dy26\hr15}
{\revtim\yr2008\mo8\dy27\hr10\min24}
{\edmins140}
{\nofpages1}
{\nofwords4}
{\nofchars23}
{\nofcharsws26}
{\vern24613}
}

{\stylesheet 
{\fs20 \sbasedon222\snext0{\*\keycode \shift\ctrl n} Normal;}
{\s1 \f1\b\fs36 Heading 1;}
{\s2 \f1\b\fs28 Heading 2;}
{\s3 \f1\b\fs24 Heading 3;}
{\cs13 \f1\b\fs20 Miradi: Goal;}
{\cs14 \f1\b\i\fs20 Miradi: Project;}
{\cs15 \f1\fs18 Miradi: Lng Txt;}
{\cs16 \f1\b\fs20 Miradi: CM;}
{\cs17 \f1\b\fs20 Miradi: RC;}
{\cs18 \f1\b\fs20 Miradi: Target;}
{\cs19 \f1\b\fs20 Miradi: DThrt;}
{\cs20 \f1\b\fs20 Miradi: CFctr;}
{\cs21 \f1\b\fs20 Miradi: TRR;}
{\cs22 \f1\b\fs20 Miradi: IR;}
{\cs23 \f1\b\fs20 Miradi: Obj;}
{\cs24 \f1\fs20 Miradi: Strat;}
{\cs25 \f1\fs18 Miradi: Act;}
{\cs26 \f1\fs20 Miradi: Ind;}
{\cs27 \f1\fs18 Miradi: Mthd;}
{\cs28 \f1\fs18 Miradi: Task;}
{\cs29 \f1\fs18 Miradi: Msrmnt;}
{\cs30 \f1\fs18 Miradi: Accntng Cd;}
{\cs31 \f1\fs18 Miradi: Fndng Src;}
{\cs32 \f1\fs20 Miradi: KEA;}
{\cs33 \f1\b\fs24 Miradi: Col Hdr;}
}
\landscape\paperh12240\paperw15840\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\lndscpsxn 
{\s1 \f1\b\fs36 Project Plan For Eastern Bay &amp; Conservation Project\par\s1 \f1\b\fs36 Version: 2012-06-08
\par}
{\pard\par }
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project Name\cell \pard Eastern Bay &amp; Conservation Project\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Primary Project Data Language\cell \pard Unspecified\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project Data Effective Date\cell \pard 2008-04-01\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project Filename\cell \pard MarineExample-3.3.2\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project Number\cell \pard EB 08-2\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Related Projects\cell \pard related\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project Website\cell \pard www.eastbaymarine.org\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project Description\cell \pard (All information in this project is fictitious - any resemblance to a real-world project is purely coincidental.)\line \line The Eastern Bay Conservation Project (EBCP) is focused on working with the residents of Eastern Bay Village to help manage and conserve the marine resources of their traditional fishing grounds. Key partners on the project team include the residents of Eastern Bay Village, Eastern Bay NGO, and researchers from the local university. Our conservation targets are coral reefs, sharks, seagrass beds, mangroves, and seabirds. Major threats include unsustainable fishing by local people, invasive rats eating seabird eggs, and commercial shark finning operations. The project is implementing strategies to rid key breeding islets of rats, establish alternative income sources for local fishermen, and to liaise with an international conservation organization to combat the demand for shark fin soup. We are monitoring both the status of our conservation targets and the effectiveness of our conservation strategies. This project is funded by the Adaptive Management Foundation and the Island Development Bank.\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project Status\cell \pard We are now in the 1st year of the second 3-year phase of this project. We are currently working on several key strategies as well as our monitoring plan. At this point, most of the important local stakeholders have bought into this project. The rat elimination strategy is going well, but the sustainable fishery strategy is struggling and needs some major attention. We have also struggled to figure out how to deal with the shark finning threat. We are now going to try a longshot strategy of working with a major advocacy group to reduce demand for shark fin soup.\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Next Steps\cell \pard Need to do the planning for the sustainable ocean fishery strategy. Also, need to continue to implement the rat elimination work. Don&apos;t you think so?\cell \pard \row \pard

{\pard\par }
{\par\page\pard\plain } 
{\pard\par }
{\s2 \f1\b\fs28 Team
\par}
{\pard\par }
\trowd\trautofit1\trql\trhdr\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx4320
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx5760
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx7200
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx8640
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx10080
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520
\intbl\qc \cs33 \f1\b\fs24 {Given Name}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Surname}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Resource ID}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Organization}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Position}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Roles}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Email}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Office}\cell \pard 
\row \pard

\plain\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx4320
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx5760
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx7200
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx8640
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx10080
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520
\pard\intbl\plain Jose\cell \pard 
\pard\intbl\plain Hernandez\cell \pard 
\pard\intbl\plain JH\cell \pard 
\pard\intbl\plain Eastern Bay NGO\cell \pard 
\pard\intbl\plain Monitoring Officer\cell \pard 
\pard\intbl\plain Team Member;\cell \pard 
\pard\intbl\plain jose@ebngo.org\cell \pard 
\pard\intbl\plain 555-2374\cell \pard 
\row \pard

\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx4320
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx5760
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx7200
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx8640
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx10080
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520
\pard\intbl\plain George\cell \pard 
\pard\intbl\plain DeRosa\cell \pard 
\pard\intbl\plain GdR\cell \pard 
\pard\intbl\plain Adaptive Management Inc\cell \pard 
\pard\intbl\plain AM Specialist\cell \pard 
\pard\intbl\plain Team Member;Process Facilitator;\cell \pard 
\pard\intbl\plain george@ami.com\cell \pard 
\pard\intbl\plain 555-2372\cell \pard 
\row \pard

\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx4320
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx5760
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx7200
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx8640
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx10080
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520
\pard\intbl\plain Elena\cell \pard 
\pard\intbl\plain Martin\cell \pard 
\pard\intbl\plain EM\cell \pard 
\pard\intbl\plain Eastern Bay NGO\cell \pard 
\pard\intbl\plain Project Manager\cell \pard 
\pard\intbl\plain Team Member;Team Contact;Leader/Manager;\cell \pard 
\pard\intbl\plain elena@ebngo.org\cell \pard 
\pard\intbl\plain 555-2374\cell \pard 
\row \pard

\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx4320
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx5760
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx7200
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx8640
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx10080
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520
\pard\intbl\plain Anna &amp; me\cell \pard 
\pard\intbl\plain Thomas\cell \pard 
\pard\intbl\plain AT\cell \pard 
\pard\intbl\plain Eastern Bay Village Government\cell \pard 
\pard\intbl\plain Community Leader\cell \pard 
\pard\intbl\plain Team Member;Stakeholder;\cell \pard 
\pard\intbl\plain \cell \pard 
\pard\intbl\plain c/o 555-2374\cell \pard 
\row \pard


{\pard\par }

{\pard\par }
{\par\page\pard\plain } {\s2 \f1\b\fs28 Organization
\par}
{\pard\par }
\trowd\trautofit1\trql\trhdr\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx4320
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx5760
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx7200
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx8640
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx10080
\intbl\qc \cs33 \f1\b\fs24 {ID}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Name}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Role(s)}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Given Name}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Surname}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Email}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Phone}\cell \pard 
\row \pard

\plain\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx4320
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx5760
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx7200
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx8640
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx10080
\pard\intbl\plain WICA\cell \pard 
\pard\intbl\plain Western Island Conservation Association\cell \pard 
\pard\intbl\plain Leader of the umbrella project that EBCP is part of\cell \pard 
\pard\intbl\plain Martha\cell \pard 
\pard\intbl\plain O&apos;Harionto\cell \pard 
\pard\intbl\plain MarthaH@wica.org\cell \pard 
\pard\intbl\plain 555-7732\cell \pard 
\row \pard

\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx4320
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx5760
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx7200
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx8640
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx10080
\pard\intbl\plain CAI\cell \pard 
\pard\intbl\plain Conservation Advocacy International\cell \pard 
\pard\intbl\plain Responsible for shark fin campaign in Hong Kong\cell \pard 
\pard\intbl\plain Owen\cell \pard 
\pard\intbl\plain Lattimore\cell \pard 
\pard\intbl\plain owen@cai.org\cell \pard 
\pard\intbl\plain 555-7722\cell \pard 
\row \pard

\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx4320
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx5760
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx7200
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx8640
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx10080
\pard\intbl\plain AMF\cell \pard 
\pard\intbl\plain Adaptive Management Foundation\cell \pard 
\pard\intbl\plain Main project funder\cell \pard 
\pard\intbl\plain Robert\cell \pard 
\pard\intbl\plain Piersig\cell \pard 
\pard\intbl\plain RPiersig@amf.org\cell \pard 
\pard\intbl\plain 01-555-7827\cell \pard 
\row \pard

\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx4320
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx5760
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx7200
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx8640
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx10080
\pard\intbl\plain IDB\cell \pard 
\pard\intbl\plain Island Development Bank\cell \pard 
\pard\intbl\plain Project funder\cell \pard 
\pard\intbl\plain Emma\cell \pard 
\pard\intbl\plain Santo\cell \pard 
\pard\intbl\plain ESanto@idb.org\cell \pard 
\pard\intbl\plain 474-555-7631\cell \pard 
\row \pard


{\pard\par }

{\pard\par }
{\par\page\pard\plain } {\s2 \f1\b\fs28 Scope\par}
{\pard\par }

{\pard\par }
{\s2 \f1\b\fs28 Scope and Vision\par}
{\pard\par }
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Scope/Site Name\cell \pard Our Marine Resources\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Scope/Site Description\cell \pard The marine resources of Eastern Bay Village&apos;s traditional fishing grounds.\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Vision Statement Text\cell \pard Protect and sustainably manage the marine resources of Eastern Bay for the benefit of our grandchildren&apos;s grandchildren.\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Comments\cell \pard EBV community members are interested in both food security AND conservation. EBNGO and the donors are primarily interested in conservation. This vision statement covers the intersection.\cell \pard \row \pard

{\pard\par }
{\s2 \f1\b\fs28 Biodiversity Features\par}
{\pard\par }
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Biodiversity Area (hectares)\cell \pard 40,000     Notes     This covers all of the marine habitats in Eastern Bay.\cell \pard \row \pard

{\pard\par }
{\s2 \f1\b\fs28 Human Stakeholders\par}
{\pard\par }
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Human Stakeholder Pop Size\cell \pard 573     Notes     Latest census shows 573 residents in Eastern Bay Village. Number does not include villagers living in other parts of the country.\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Social Context\cell \pard Community members have traditional marine resource management system that they are trying to bring back. Community depends on fishing for most of their protein source and for cash income. Other major sources of income include farming and remittances from people working in other parts of the country.\cell \pard \row \pard

{\pard\par }
{\s2 \f1\b\fs28 Protected Area Information\par}
{\pard\par }
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Protected Area Categories\cell \pard Count:0
     Notes     No IUCN designation\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Legal Status\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Legislative Context\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Physical Description\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Biological Description\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Socio-Economic Information\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Historical Description\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Cultural Description\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Access Information\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Visitation Information\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Current Land Uses\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Management Resources\cell \pard \cell \pard \row \pard

{\pard\par }

{\pard\par }
{\par\page\pard\plain } 
{\pard\par }
{\s2 \f1\b\fs28 IUCN Redlist Species
\par}
{\pard\par }
\trowd\trautofit1\trql\trhdr\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\intbl\qc \cs33 \f1\b\fs24 {Name}\cell \pard 
\row \pard

\plain\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\pard\intbl\plain testing\line &quot;all&quot;\cell \pard 
\row \pard

\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\pard\intbl\plain Ruby-Crested Puffins\cell \pard 
\row \pard

\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\pard\intbl\plain Lesser Mackerel Shark\cell \pard 
\row \pard


{\pard\par }

{\pard\par }
{\par\page\pard\plain } {\s2 \f1\b\fs28 Other Notable Species
\par}
{\pard\par }
\trowd\trautofit1\trql\trhdr\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\intbl\qc \cs33 \f1\b\fs24 {Name}\cell \pard 
\row \pard

\plain
{\pard\par }

{\pard\par }
{\par\page\pard\plain } \pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project Latitude\cell \pard 46.7\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project Longitude\cell \pard 7.9\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Countries\cell \pard Count:1
Wallis and Futuna Islands\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520States/Provinces\cell \pard Western Island\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Municipalities\cell \pard Eastern Bay Village\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Legislative Districts\cell \pard 7th Provincial District\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Location Details\cell \pard The biodiversity scope encompasses the community fishing grounds; the broader project includes the terrestrial grounds of Eastern Bay Village\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Site Map Reference\cell \pard Project map is available at www.ebvmap.ebngo.org\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Comments\cell \pard \cell \pard \row \pard

{\pard\par }
{\par\page\pard\plain } 
{\pard\par }
{\s2 \f1\b\fs28 Planning\par}
{\pard\par }

{\pard\par }
{\s2 \f1\b\fs28 Workplan\par}
{\pard\par }
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project Dates\cell \pard Start     2008-01-01     End     2013-12-31\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Workplan Dates\cell \pard Start     2008-01-01     End     2010-12-31\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Fiscal Year\cell \pard January to December\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520FTE Days per Year\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Comments\cell \pard Detailed planning focuses on the next three year phase of the project\cell \pard \row \pard

{\pard\par }
{\s2 \f1\b\fs28 Financial\par}
{\pard\par }
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Currency\cell \pard Type     Franc (Switzerland)     Symbol     CHF&amp;\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Currency Decimal Places\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Total Budget for Funding\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520% Budget Secured\cell \pard 60\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Key Funding Sources\cell \pard Adaptive Management Foundation\line Island Development Bank\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Comments\cell \pard Funds are in place for this year, need to fund raise for 2nd and 3rd years of this phase of the project.\cell \pard \row \pard

{\pard\par }

{\pard\par }
{\par\page\pard\plain } 
{\pard\par }
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520ConPro Database Download Date\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520ConPro Project Number\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520ConPro Data Sharing\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Related Projects\cell \pard related\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project Types\cell \pard Count:1
Multi-Place Based Project\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Organizational Priorities\cell \pard Count:1
Focal Area - Freshwater\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Planning Team (legacy)\cell \pard team\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Parent Child\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Operating Units (Field Programs)\cell \pard Count:2
Florida
Non-TNC\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Terrestrial Ecoregion\cell \pard Count:1
Angolan Montane Forest-Grassland Mosaic\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Marine Ecoregion\cell \pard Count:1
Western Galapagos Islands Marine\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Freshwater Ecoregion\cell \pard Count:1
Anadyr\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Lessons Learned\cell \pard lessons\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project Resources Scorecard\cell \pard scorecard\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project-level Comments\cell \pard comments\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Citations\cell \pard citations\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520CAP Standards Scorecard\cell \pard scorecard2\cell \pard \row \pard

{\pard\par }
{\par\page\pard\plain } 
{\pard\par }
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Managing Offices\cell \pard Count:0
\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Regions\cell \pard Count:1
Latin America &amp; Caribbean\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Ecoregions\cell \pard Count:0
\cell \pard \row \pard

{\pard\par }
{\par\page\pard\plain } 
{\pard\par }
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Organizational Focus\cell \pard ths is a test &quot;testing&quot; more don&apos;t \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Organizational Level\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520SWOT\cell \pard Completed?     URL\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520STEP\cell \pard Completed?     URL\cell \pard \row \pard

{\pard\par }
{\par\page\pard\plain } 
{\pard\par }
{\s2 \f1\b\fs28 Rare Tracking\par}
{\pard\par }
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Project Number\cell \pard (See Project tab)\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Cohort\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Country\cell \pard (See Location tab)\cell \pard \row \pard

{\pard\par }
{\s2 \f1\b\fs28 Campaign\par}
{\pard\par }
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Threats Addressed (legacy)\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Threats Addressed\cell \pard Count:5
    8.1    Invasive Non-Native/Alien Species
    9.1    Household Sewage &amp; Urban Waste Water
    5.4    Fishing &amp; Harvesting Aquatic Resources
    6.1    Recreational Activities
    11.3    Temperature Extremes\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Threats at Site\cell \pard (see Diagram)\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Number of Communities in Campaign Area\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Human Stakeholder Pop Size\cell \pard (see Scope tab)\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Biodiversity Area (ha)\cell \pard (see Scope tab)\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Habitat\cell \pard (see TNC tab for Ecoregions)\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Biodiversity Hotspot(s)\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Flagship Species Common Name\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Flagship Species Scientific Name\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Flagship Species Details (< 200 words)\cell \pard \cell \pard \row \pard

{\pard\par }
{\s2 \f1\b\fs28 Campaign Planning\par}
{\pard\par }
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Campaign Theory of Change (< 200 words)\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Campaign Slogan\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Summary of Key Messages\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Main Activities of the Projects (< 200 words)\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Related Projects\cell \pard (see Project tab)\cell \pard \row \pard

{\pard\par }

{\pard\par }
{\par\page\pard\plain } 
{\pard\par }
{\s2 \f1\b\fs28 Audience
\par}
{\pard\par }
\trowd\trautofit1\trql\trhdr\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx1440
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880
\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx4320
\intbl\qc \cs33 \f1\b\fs24 {Audiences}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {# of People in Audience}\cell \pard 
\intbl\qc \cs33 \f1\b\fs24 {Audience Summary}\cell \pard 
\row \pard

\plain
{\pard\par }

{\pard\par }
{\par\page\pard\plain } \pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Training Type\cell \pard Not Specified\cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Training Dates\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Trainer(s)\cell \pard \cell \pard \row \pard
\pard \trowd\trql\trpaddft3\trpaddt60\trpaddfl3\trpaddl55\trpaddfb3\trpaddb60\trpaddfr3\trpaddr55 \trleft360\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx2880\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1 \clftsWidth1\cellx11520Coach(es)\cell \pard \cell \pard \row \pard

{\pard\par }
{\par\page\pard\plain } 
{\pard\par }
}